# Server Configuration
PORT=3000

# Database Configuration
DB_NAME=image_gallery
DB_USER=postgres
DB_PASSWORD=malaika123
DB_HOST=omer-malaika-image-gallery-db.cgdogg6qax2d.us-east-1.rds.amazonaws.com
DB_SSL=true

# Authentication
JWT_SECRET=omermalaika-J7$k9Pq2RtXz!3VbN5mDgH8@Lw4Ys  # Change this to a secure random string

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIATBRPQKMJTPQFW53O
AWS_SECRET_ACCESS_KEY=ZNshgQ9nfkOjTmTE8p4sJdfzDDintX7MhwB7zVLx
AWS_REGION=us-east-1b  # Change to your preferred AWS region
S3_BUCKET_NAME=omer-malaika-image-gallery-bucket

CORS_ORIGIN=http://localhost:3000